# ansible_initialize_debian

Ansible roles to perform the initial setup, when I create new Debian based Linux hosts. Setup my environment and install the packages i usually need.

I am just trying to get the hang of this...
